V "GNAT Lib v2021"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U babuinos%b		babuinos.adb		6108ea68 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W def_semafors%s	def_semafors.adb	def_semafors.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D babuinos.adb		20211206173934 577672d6 babuinos%b
D def_semafors.ads	20211206173858 c10e9220 def_semafors%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [babuinos standard 7 11 none]
G r s semafor [babuinos standard 7 11 none] [semaforVIP def_semafors 4 4 none]
G r o none [babuinos standard 7 11 none] [wait def_semafors__semafor 5 13 none]
G r p none [babuinos standard 7 11 none] [signal def_semafors__semafor 6 17 none]
X 1 ada.ads
16K9*Ada 20e8 18|3r6 3r23 5r6 9r28
X 7 a-numeri.ads
16K13*Numerics 35e17 18|5r10 9r32
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 18|5w19 9r41
50R9 Generator<38|65R9> 18|11r10[9]
52V13 Random{18|8I9} 18|28s16[9] 67s16[9]
61U14 Reset<38|103p14> 18|27s10[9] 66s10[9]
X 9 a-nudira.adb
53V16 Random[38|86]{18|8I9} 39|402b13[18|9]
65V16 Random[38|86]{18|8I9} 39|402b13[18|9]
X 16 a-textio.ads
58K13*Text_IO 725e16 18|3w10 3r27
506U14*Put_Line 18|31s10 42s10 45s10 52s10 70s10 81s10 84s10 91s10
X 18 babuinos.adb
7U11*Babuinos 7b11 109l5 109t13
8I9 randRange<short_short_integer> 9r57 12r10
9K12 Rand_Int[8|44] 10r8
11r4 gen{8|50R9[9]} 27r16 28r23 66r16 67r23
12i4 num{8I9} 28m10 67m10
14w4 semContNord{19|4W19} 41r10 48r10
15w4 semContSud{19|4W19} 80r10 87r10
16w4 semBabuiNord{19|4W19} 34r10 39r10 50r10 57r10
17w4 semBabuiSud{19|4W19} 73r10 78r10 89r10 96r10
18w4 semCordaBuit{19|4W19} 36r13 55r13 75r13 94r13
20T14 BabuinoNord 23b14 60l8 60t19 103r11
21T14 BabuinoSud 62b14 99l8 99t18 104r11
24i7 contadorN{natural} 35r13 37m13 37r26 43r32 51m10 51r23 54r13
26i11 i{integer} 31r64 45r42 52r42
63i7 contadorS{natural} 74r13 76m13 76r26 82r32 90m10 90r23 93r13
65i11 i{integer} 70r68 84r46 91r46
103t7 p{20T14}
104t7 q{21T14}
X 19 def_semafors.ads
3K9*def_semafors 18|4w6 4r24 19|10e17
4W19*Semafor 18|14r17 15r16 16r18 17r17 18r18 19|9e15
5Y13 Wait 18|34s23 36s26 41s22 50s23 73s22 75s26 80s21 89s22
6U17 Signal 18|39s23 48s22 55s26 57s23 78s22 87s21 94s26 96s22
X 20 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 38 s-rannum.ads
77V13*Random{20|79M9} 39|224i21
78V13*Random{20|82M9} 39|224i21
X 44 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

