Metrics computed for C:\Users\aurad\Documents\GitHub\progConcurrenteP1\Practica2\def_semafors.ads
containing package def_semafors

=== Code line metrics ===
  all lines           : 10
  code lines          : 8
  comment lines       : 1
  end-of-line comments: 0
  comment percentage  : 11.11
  blank lines         : 1

Average lines in body: 0.00

def_semafors (package - library item at lines  3: 10)

=== Code line metrics ===
   all lines           : 8
   code lines          : 8
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 0

=== Contract metrics ===
   contract                 : 0
   post                     : 0
   contract complete        : nyi

=== Element metrics ===
   public types             : 1
   all type definitions     : 1
   public subprograms       : 1
   all statements           : 0
   all declarations         : 6
   logical SLOC             : 6
   maximal unit nesting     : 2
   maximal construct nesting: 1

   Semafor (protected type at lines  4: 9)

   === Code line metrics ===
      all lines           : 6
      code lines          : 6
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Contract metrics ===
      contract                 : 0
      post                     : 0
      contract complete        : nyi

   === Element metrics ===
      all statements           : 0
      all declarations         : 5
      logical SLOC             : 5
      maximal unit nesting     : 1
      maximal construct nesting: 1

      Signal (procedure at lines  6: 6)

      === Contract metrics ===
         contract complexity      : 1

      === Element metrics ===
         all parameters           : 0
