Metrics computed for C:\Users\aurad\Documents\GitHub\progConcurrenteP1\Practica2\def_semafors.adb
containing package body def_semafors

=== Code line metrics ===
  all lines           : 17
  code lines          : 12
  comment lines       : 1
  end-of-line comments: 0
  comment percentage  : 7.69
  blank lines         : 4

Average lines in body: 4.00

def_semafors (package body - library item at lines  3: 17)

=== Code line metrics ===
   all lines           : 15
   code lines          : 12
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 3

=== Element metrics ===
   all subprogram bodies    : 1
   all statements           : 2
   all declarations         : 4
   logical SLOC             : 6
   maximal unit nesting     : 2
   maximal construct nesting: 3

   Semafor (protected body at lines  5: 16)

   === Code line metrics ===
      all lines           : 12
      code lines          : 10
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 2

   === Element metrics ===
      all statements           : 2
      all declarations         : 3
      logical SLOC             : 5
      maximal unit nesting     : 1
      maximal construct nesting: 2

      Wait (entry body at lines  6: 9)

      === Code line metrics ===
         all lines           : 4
         code lines          : 4
         comment lines       : 0
         end-of-line comments: 0
         comment percentage  : 0.00
         blank lines         : 0

      === Element metrics ===
         all statements           : 1
         all declarations         : 1
         logical SLOC             : 2
         maximal construct nesting: 1

      === Complexity metrics ===
         statement complexity     : 1
         expression complexity    : 0
         cyclomatic complexity    : 1
         essential complexity     : 1
         maximum loop nesting     : 0
         extra exit points        : 0

      Signal (procedure body at lines  11: 14)

      === Code line metrics ===
         all lines           : 4
         code lines          : 4
         comment lines       : 0
         end-of-line comments: 0
         comment percentage  : 0.00
         blank lines         : 0

      === Element metrics ===
         all statements           : 1
         all declarations         : 1
         logical SLOC             : 2
         maximal construct nesting: 1

      === Complexity metrics ===
         statement complexity     : 1
         expression complexity    : 0
         cyclomatic complexity    : 1
         essential complexity     : 1
         maximum loop nesting     : 0
         extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  1.00
      expression_complexity    :  0.00
      cyclomatic_complexity    :  1.00
      essential_complexity     :  1.00
      max_loop_nesting         :  0.00
