sonar.projectName = Default
sonar.projectKey = Default
sonar.projectVersion = unknown
sonar.sourceEncoding = UTF-8
sonar.language = ada
sonar.sources = C:\\Users\\aurad\\Documents\\GitHub\\progConcurrenteP1\\Practica2\\gnathub\\sonar\\sources.cache
sonar.ada.gnathub.db = C:\\Users\\aurad\\Documents\\GitHub\\progConcurrenteP1\\Practica2\\gnathub\\gnathub.db
sonar.ada.gnathub.src_mapping = C:\\Users\\aurad\\Documents\\GitHub\\progConcurrenteP1\\Practica2\\gnathub\\sonar\\sources-mapping.properties
sonar.ada.file.suffixes = ads,adb
sonar.scm.exclusions.disabled = true
